# demorepo

./: test
demoretrive/: build.xml
demoretrive/Properties/: build.properties
demoretrive/retrieveUnpackaged/: package.xml
demoretrive/retrieveUnpackaged/triggers/: ClosedOpportunityTrigger.trigger  SubscriptionTriggerHandler.trigger  TrasactionLogTriggerHandler.trigger  dasdasda.trigger  dasdasdagdfgd.trigger  limitingcontact.trigger
demoretrive/unpacked/: parpackage.xml
src/: package.xml.txt  qa.properties
